
:root {
  --github: #61DBFB;
  /*--vue: #41B883;*/
  --vue: rgb(65,184,131);
  --linkedin: #0e76a8;
  --youtube-play: #FF0000;
  --instagram: #E1306C;
  --blue: #09f;
}
::-webkit-scrollbar {
  display: none;
  /*width: 12px;*/
}
/*::-webkit-scrollbar-track {
  background: #ffcc00;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 50px;
}*/
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-display: swap;
}
p {
  font-weight: 300;
  color: #111;
}
#app {
  /*display: none;*/
  opacity: 0;
}

/* Banner */

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
  margin-bottom: 3em;
  /*transition: .2s;*/
  /*opacity: 0;*/
}
.banner .content {
  max-width: 900px;
  text-align: center;
}
.banner .content h3 {
  font-size: 3.5em;
  color: #fff ;
}
.banner .content p {
  font-size: 1em;
  color: white;
  font-weight: 500;
}

.title {
  padding: 30px;
  text-align: center;
  color: #111;
  font-size: 2em;
  font-weight: 300;
}
.title span {
  color: var(--vue);
  font-weight: 700;
  font-size: 1.5em;
}
.btn {
  font-size: 1em;
  color: #fff;
  background: var(--vue);
  background: linear-gradient(150deg, var(--vue) 80%, rgba(255,255,255,0.7511379551820728) 91%);
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: .5s;
  box-shadow: var(--shadow);
}
.btn:hover {
  letter-spacing: 6px
}

/* Header */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  /*transition: .2s;*/
}
header .logo {
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
header .logo span {
  color: var(--vue);
}
header .navigation {
  position: relative;
  display: flex;
}
header .navigation li {
  list-style: none;
  margin-left: 30px
}
header .navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

/* active */

header.sticky {
  /*box-shadow: 1px  rgba(0,0,0,.1);*/
  background: #fff;
  padding: 10px 70px;
  transition: .5s;
}
header.sticky .navigation li a, header.sticky .logo {
  transition: .5s;
  color: #111
}

header .navigation li a:hover {
  color: var(--vue);
}

/* About */
#About {
  padding-top: 0px;
  animation: animation 1s ease;
}
@keyframes animation {
  0% {opacity: 0; }
  100% {opacity: 1; }
}

.row {
  width: 60%;
  margin: auto;
  justify-content: space-between;
}
.row .col50 {
}
.titleText {
  color: #111;
  text-align: center;
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 1em;
}
.titleText span {
  color: var(--vue);
  font-weight: 700;
  font-size: 1.5em;
}
.row .text {
  margin-bottom: 3em;
}
.row .text p {
  color: black;
  text-align: justify;
  width: 70%;
  margin: auto;
}

.row .col50 .imgBox {
  position: relative;
  width: 50%;
  min-height: 300px;
  margin: auto;
  height: 50%;
}
.row .col50 .imgBox img {
  position: absolute;
  left: 3%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/* Footer */

.footer {
  width: 100%;
  min-height: 100vh;
  background: url('../images/footer.webp');
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.footer .social {
  margin-top: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
}
.footer .social .icon {
  padding: 6px;
  display: flex;
  align-items: center;
}
.footer p.frase {
  padding-top: 15em;
  display: block;
  color: white;
  margin: auto;
  width: 70%;
  font-size: 13.5px;
  font-weight: 500;
  text-align: center;
}
